<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Федотова Юлия Сергеевна. Comic</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div {
            transition: 2s;
            position: relative;
            text-align: center;
            z-index: 5;
        }
        div:hover {
            transition: 3s;
            position: relative;
            text-align: center;
            z-index: 0;
        }
        .com1 {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 400px;
            left: 500px;
            background-color: rgb(255, 255, 255);
            border: 2px dotted red;
            border-radius: 50%;
            box-shadow: 0 0 15px #000000;;
            z-index: 1;
        }
        .com2 {
            position: absolute;
            width: 70px;
            height: 70px;
            top: 420px;
            left: 450px;
            background-color: rgb(255, 255, 255);
            border: 2px dotted red;
            border-radius: 50%;
            box-shadow: 0 0 15px #000000;;
            z-index: 2;
        }
        .com3 {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 460px;
            left: 390px;
            background-color: rgb(255, 255, 255);
            border: 2px dotted red;
            border-radius: 50%;
            box-shadow: 0 0 15px #000000;;
            z-index: 3;
        }
        .com4 {
            position: absolute;
            width: 400px;
            height: 70px;
            top: 540px;
            left: 250px;
            line-height: 70px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border: 2px dotted red;
            border-radius: 50%;
            box-shadow: 0 0 15px #000000;;
            z-index: 4;
        }
    </style>    
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div>
            <img src="https://i.pinimg.com/originals/67/c7/d6/67c7d6000c641d5d7403a7a1c48d3740.jpg" height="600">
        </div>
        <div class="com1"></div>
        <div class="com2"></div>
        <div class="com3"></div>
        <div class="com4">Гений, миллиардер, плейбой, филантроп</div>
    </main>

    <footer>
        &copy; Федотова Юлия, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>