<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Федотова Юлия Сергеевна. Position</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 70px;
            line-height: 70px; /*текст по центру по высоте, высота строки*/
            text-align: center;
            background-color: white;
            border: 2px dotted palegreen;
            margin: 15px;
            z-index: 1;
            position: relative;
        }
        .position-relative {
            position: relative;
            left: 180px;
            top: -130px;
            z-index: 0;
        }
        .position-relative:hover {
            position: relative;
            left: 180px;
            top: -130px;
            z-index: 2;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
            transition: 2s;
        }
        .position-absolute:hover {
            transition: 2s;
            width: 350px;
            height: 100px;
            border: 2px solid palegreen;
            box-shadow: 0 0 15px #32522c;
            background-color: rgb(212, 255, 177);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Федотова Юлия, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>