<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Федотова Юлия Сергеевна. Position</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        .tiger {
            position: absolute;
            left: 180px;
            top: 140px;
            color: rgb(253, 190, 72);
            font-size: 40pt;
            z-index: 1;
            transition: 1s;
        }
        .tiger:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 45pt;
            z-index: 17;
            transition: 1s;
        }
        .lion {
            position: absolute;
            left: 200px;
            top: 160px;
            color: rgb(248, 88, 88);
            font-size: 60pt;
            z-index: 2;
            transition: 1s;
        }
        .lion:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 65pt;
            z-index: 17;
            transition: 1s;
        }
        .cat {
            position: absolute;
            left: 200px;
            top: 230px;
            color: rgb(107, 107, 107);
            font-size: 60pt;
            transform: rotate(45deg);
            z-index: 3;
            transition: 1s;
        }
        .cat:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 65pt;
            z-index: 17;
            transition: 1s;
        }
        .dog {
            position: absolute;
            left: 450px;
            top: 230px;
            color: rgb(152, 59, 223);
            font-size: 20pt;
            transform: rotate(20deg);
            z-index: 4;
            transition: 1s;
        }
        .dog:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 25pt;
            z-index: 17;
            transition: 1s;
        }
        .cow {
            position: absolute;
            left: 600px;
            top: 490px;
            color: rgb(246, 255, 0);
            font-size: 100pt;
            transform: rotate(-20deg);
            z-index: 5;   
            transition: 1s;
        }
        .cow:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 105pt;
            z-index: 17;
            transition: 1s;
        }
        .hamster {
            position: absolute;
            left: 700px;
            top: 300px;
            color: rgb(139, 255, 104);
            font-size: 120pt;
            transform: rotate(30deg);   
            z-index: 6;
            transition: 1s;
        }
        .hamster:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 125pt;
            z-index: 17;
            transition: 1s;
        }
        .rhinoceros {
            position: absolute;
            left: 900px;
            top: 300px;
            color: rgb(255, 104, 119);
            font-size: 50pt;
            z-index: 7; 
            transition: 1s;
        }
        .rhinoceros:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 55pt;
            z-index: 17;
            transition: 1s;
        }
        .giraffe {
            position: absolute;
            left: 1000px;
            top: 250px;
            color: rgb(255, 237, 104);
            font-size: 40pt; 
            transform: rotate(90deg);   
            z-index: 8;
            transition: 1s;
        }
        .giraffe:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 45pt;
            z-index: 17;
            transition: 1s;
        }
        .penguin {
            position: absolute;
            left: 400px;
            top: 250px;
            color: rgb(104, 255, 177);
            font-size: 40pt; 
            transform: rotate(-90deg); 
            z-index: 9;
            transition: 1s;
        }
        .penguin:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 45pt;
            z-index: 17;
            transition: 1s;
        }
        .bear {
            position: absolute;
            left: 190px;
            top: 300px;
            color: rgb(107, 104, 255);
            font-size: 40pt; 
            transform: rotate(-15deg); 
            z-index: 10;
            transition: 1s;
        }
        .bear:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 45pt;
            z-index: 17;
            transition: 1s;
        }
        .dinosaur {
            position: absolute;
            left: 70px;
            top: 450px;
            color: rgb(255, 104, 210);
            font-size: 90pt; 
            transform: rotate(10deg);  
            z-index: 11;
            transition: 1s;
        }
        .dinosaur:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 95pt;
            z-index: 17;
            transition: 1s;
        }
        .kangaroo {
            position: absolute;
            left: 100px;
            top: 400px;
            color: rgb(235, 255, 104);
            font-size: 55pt; 
            transform: rotate(-30deg);  
            z-index: 12;
            transition: 1s;
        }
        .kangaroo:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 60pt;
            z-index: 17;
            transition: 1s;
        }
        .monkey {
            position: absolute;
            left: 600px;
            top: 100px;
            color: rgb(144, 104, 255);
            font-size: 55pt; 
            z-index: 13;
            transition: 1s;
        }
        .monkey:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 60pt;
            z-index: 17;
            transition: 1s;
        }
        .elephant {
            position: absolute;
            left: 640px;
            top: 350px;
            color: rgb(104, 210, 255);
            font-size: 40pt; 
            transform: rotate(-30deg);
            z-index: 14;
            transition: 1s;
        }
        .elephant:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 45pt;
            z-index: 17;
            transition: 1s;
        }
        .behemoth {
            position: absolute;
            left: 980px;
            top: 150px;
            color: rgb(177, 104, 255);
            font-size: 40pt; 
            transform: rotate(-40deg); 
            z-index: 15;
            transition: 1s;
        }
        .behemoth:hover {
            text-shadow: 0 0 15px rgb(0, 0, 0);
            font-size: 45pt;
            transition: 1s; 
            z-index: 17;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="tiger">Tiger</div>
        <div class="lion">Lion</div>
        <div class="cat">Cat</div>
        <div class="dog">Dog</div>
        <div class="cow">Cow</div>
        <div class="hamster">Hamster</div>
        <div class="rhinoceros">Rhinoceros</div>
        <div class="giraffe">Giraffe</div>
        <div class="penguin">Penguin</div>
        <div class="bear">Bear</div>
        <div class="dinosaur">Dinosaur</div>
        <div class="kangaroo">Kangaroo</div>
        <div class="monkey">Monkey</div>
        <div class="elephant">Elephant</div>
        <div class="behemoth">Behemoth</div>
    </main>

    <footer>
        &copy; Федотова Юлия, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>