<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Федотова Юлия Сергеевна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1 {
            color: rgb(109, 0, 75);
            text-align: center;
            line-height: 1.5;
            margin-top: 20 px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 40px;
        }
        h2 {
            color: rgb(67, 9, 134);
            text-align: center;
            line-height: 1.5;
            margin-top: 10 px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 30px;
        }
        div {
            text-align: justify;
            line-height: 1.5;
            text-indent: 1.5cm;
        }
        .right {
            text-align: right;
        }
        .first {
            color: rgb(120, 10, 126);
            background-color: rgba(150, 171, 235, 0.77);
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: -50px;
            margin-right: -50px;
            font-size: 12pt;
            line-height: 1.5;
            text-indent: 1.5cm;
            text-align: justify;
        }
        .second {
            color: rgb(31, 9, 175);
            background-color: rgba(245, 164, 183, 0.696);
            font-size: 12pt;
            line-height: 1.5;
            text-indent: 1.5cm;
            text-align: justify;
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-shadow: 4px 2px 3px rgba(102, 51, 153, 0.515);
        }
        .three {
            color: darkgreen;
            background-color: rgba(255, 248, 220, 0.729);
            font-size: 15pt;
            line-height: 1.3;
            text-indent: 2cm;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-shadow: 2px 3px 2px rgba(10, 192, 61, 0.515);
        }
        .four {
            color: rgb(93, 4, 145);
            background-color: rgba(229, 234, 160, 0.729);
            font-size: 11pt;
            line-height: 1;
            text-indent: 1cm;
            text-align: left;
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 13px;
            padding-bottom: 13px;
            text-shadow: 5px 5px 5px rgba(212, 10, 155, 0.515);
        }
        .five {
            color: rgb(100, 0, 0);
            background-color: rgba(174, 241, 173, 0.729);
            font-size: 17pt;
            line-height: 1.7;
            text-indent: 2,6cm;
            text-align: right;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-shadow: 4px 2px 3px rgba(234, 127, 127, 0.515);
        }
        .six {
            color: rgb(16, 148, 4);
            background-color: rgba(253, 161, 161, 0.729);
            font-size: 13pt;
            line-height: 1.5;
            text-indent: 3cm;
            text-align: justify;
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .seven {
            color: rgb(33, 104, 82);
            background-color: rgba(205, 255, 41, 0.729);
            font-size: 14pt;
            line-height: 1.6;
            text-indent: 1cm;
            text-align: justify;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: -50px;
            margin-right: -50px;
        }
    </style>
</head>

<body>
    <header>
        Властелин колец. Возвращение короля. Толкин Джон Рональд Руэл
        <hr>
    </header>

    <main>
        <h1>Летопись третья из эпопеи «Властелин Колец»</h1>
        
        <h2>Книга пятая</h2>

        <div class="right">Три кольца — владыкам эльфов под небесами,</div>
        <div class="right">Семь — царям гномов в дворцах под горами,</div>
        <div class="right">Девять — для смертных людей, обреченных тленью,</div>
        <div class="right">Одно — Властелину Мордора</div>
        <div class="right">На чёрном троне под тенью.</div>
        <div class="right">Кольцо — чтоб найти их, Кольцо — чтоб свести их</div>
        <div class="right">И силой Всевластия вместе сковать их</div>
        <div class="right">В ночи Мордора под тенью.</div>

        <h2>Минас Тирит</h2>

        <div class="first">
            Пин выглянул из-под плаща Гэндальфа, пытаясь понять, проснулся ли он уже или ещё спит, ещё погружён в быстро меняющийся сон, 
            который окутывал его так долго, с тех пор, как началась великая скачка. Тёмный мир проносился мимо, и ветер громко пел в его ушах. 
            Пин не видел ничего, кроме кружащихся в вышине звёзд и огромной тени на фоне неба далеко справа, где тянулись торжественным маршем 
            горы юга. Он сонно попытался припомнить, сколько они уже в пути и что успели проехать, но воспоминания его были смутны и неопределённы.
        </div>

        <div class="second">
            Сперва они просто мчались с ужасающей скоростью без остановки, а потом, на рассвете, он увидел бледное мерцание золота и они 
            остановились в молчаливом городе, в большом пустом доме на холме. Едва они успели укрыться там, как над ними снова пронеслась крылатая 
            тень, и люди содрогнулись от страха. Но Гэндальф сказал ему несколько ласковых слов, и он уснул в уголке, усталый, но не успокоенный, 
            смутно отмечая появление и перемещение людей, их разговоры и распоряжения Гэндальфа. Потом снова скачка, скачка сквозь ночь. Это вторая, 
            нет, третья ночь с тех пор, как он смотрел в Камень. И с этим ужасным воспоминанием он окончательно проснулся и задрожал, и шум ветра 
            наполнился страшными голосами.
        </div>

        <div class="three">
            В небе загорелся свет: яркое жёлтое пламя позади тёмной массы. Пин испуганно нырнул обратно под плащ, гадая, в какой же ужасный край везёт 
            его Гэндальф, затем протёр глаза и увидел, что это луна, уже почти полная, поднимается над тенями востока. Так что ночь была ещё не стара, 
            и путь во мраке будет длиться не один час. Пин шевельнулся и заговорил.
        </div>

        <div class="three">
            — Где мы, Гэндальф? — спросил он.
        </div>

        <div class="three">
            — В королевстве Гондор,- ответил маг.- Пока ещё тянутся земли Анории.
        </div>

        <div class="three">
            Некоторое время они снова молчали. Затем неожиданно Пин закричал, вцепившись в плащ Гэндальфа:
        </div>

        <div class="three">
            — Что это?! Смотри! Огонь, красный огонь! В этой стране есть драконы? Смотри, вот ещё один!
        </div>

        <div class="three">
            Вместо ответа Гэндальф громко крикнул коню:
        </div>

        <div class="three">
            — Вперёд, Тенегон! Нужно спешить. Времени мало. Гляди! Зажжены сигнальные огни Гондора, взывающие о помощи! Война разгорается. 
            Видишь? Костёр на Амон Дине, и пламя на Айленахе, а дальше они стремительно движутся к западу: Нардол, Эрелас, Мин-Риммон, 
            Белоглав и Курень на границе Ристании.
        </div>

        <div class="four">
            Но Тенегон приостановил свой бег, перешёл на шаг, а затем вскинул голову и заржал. И из темноты донеслось ответное конское ржание, и вскоре 
            послышались удары копыт. И трое всадников наскакали и промчались, как летящие под луной призраки, и исчезли на западе. Тогда Тенегон напрягся 
            и прянул вперёд, и ночь неслась мимо него, как ревущий ветер.
        </div>

        <div class="four">
            Пин снова впал в полусон и почти не слушал, как Гэндальф говорит ему об обычаях Гондора и о том, как Владыка Города установил на вершинах внешней 
            цепи гор сигнальные огни вдоль обеих, очень протяжённых, границ и посты на этих точках, где всегда были готовы свежие лошади для гонцов на север, 
            в Ристанию, или на юг, в Дивногорье.
        </div>

        <div class="four">
            — Уже давно не загорались сигнальные огни на севере,- сказал он.- И в былые дни Гондора в них не было нужды, поскольку у них имелись Семь Камней.
        </div>

        <div class="four">
            Пин беспокойно дёрнулся.
        </div>

        <div class="four">
            — Засыпай опять и не бойся! — сказал Гэндальф.- Потому что ты направляешься не в Мордор, как Фродо, а в Минас Тирит, и там ты будешь в такой 
            же безопасности, какая вообще возможна хоть где-либо в эти дни. Если Гондор падёт или Кольцо будет захвачено, то и Шир не станет убежищем.
        </div>

        <div class="four">
            — Это меня не утешает,- возразил Пин, но сон всё же завладел им. Последнее, что он запомнил перед тем, как провалиться в глубокое 
            забытьё,- замеченные мельком белые вершины, которые мерцали в свете клонящейся к западу луны, как плывущие над тучами острова. Где-то 
            сейчас Фродо, подумалось ему, не в Мордоре ли он уже и жив ли он ещё? Он не знал, что очень далеко Фродо смотрит на ту же луну, как она садится 
            за Гондором перед приходом дня.
        </div>

        <div class="four">
            Разбудил Пина звук голосов. Промелькнули мимо ещё один день в укрытии и ночь в пути. Были сумерки: снова приближался холодный рассвет, и их 
            окружал знобкий серый туман. Тенегон стоял, покрытый испариной, но гордо держал шею и не выказывал и признака усталости. Рядом с ним 
            стояло много высоких людей, плотно закутанных в плащи, а позади них в тумане виднелась каменная стена. Она выглядела частично разрушенной, 
            но уже сейчас, еще до конца ночи, раздавался шум поспешных работ: стук молотков, звон лопат и скрип блоков. Там и тут в тумане тускло горели 
            факелы и светильники. Гэндальф разговаривал с людьми, преграждавшими ему путь, и, вслушавшись, Пин понял, что речь идёт именно о нём.
        </div>

        <div class="four">
            — Да, верно, мы знаем тебя, Митрандир,- говорил начальник людей.- И тебе известны пароли Семи Ворот, потому ты можешь свободно следовать 
            дальше. Но мы не знаем твоего спутника. Кто он? Гном из северных гор? В нынешнее время мы не желаем присутствия в стране чужаков, если 
            только это не могучие воины, в чьей помощи и верности мы можем быть уверены.
        </div>

        <div class="four">
            — Я поручусь за него перед троном Денетора,- сказал Гэндальф.- А что до доблести, так не судите по фигуре. Он прошёл сквозь большее число 
            битв и опасностей, чем ты, Ингольд, хоть он и вдвое ниже тебя, и сейчас он возвращается после штурма Скальбурга, о котором мы несём вести, 
            и он очень устал, не то я разбудил бы его. Его имя Перегрин, очень доблестный человек.
        </div>

        <div class="four">
            — Человек? — с сомнением переспросил Ингольд, и остальные рассмеялись.
        </div>
        
        <div class="four">
            — Человек?! — воскликнул Пин, уже окончательно проснувшись.- Человек?! Конечно, нет! Я хоббит, и доблестен в той же мере, в какой могу 
            считаться человеком; ну, разве что время от времени, при необходимости. Не давайте Гэндальфу обмануть вас!
        </div>

        <div class="four">
            — Редкие вершители великих дел могут сказать о себе больше,- молвил Ингольд.- Но что такое хоббит?
        </div>

        <div class="four">
            — Невысоклик,- ответил Гэндальф.- Нет, не тот, о котором было сказано,- добавил он, заметив удивление на лицах людей.- Не он, но один из его рода.
        </div>

        <div class="four">
            — Да, и тот, кто путешествовал вместе с ним,- добавил Пин.- И с нами был Боромир из вашего города, и он спас меня в снегах севера, и под конец 
            был убит, защищая меня от многих врагов.
        </div>

        <div class="four">
            — Тише! — остановил его Гэндальф.- Вести об этом горе сначала должны быть сообщены отцу.
        </div>

        <div class="four">
            — Оно уже угадано,- сказал Ингольд,- ибо здесь недавно были странные предзнаменования. Но теперь проходите скорее! Поскольку Владыка Минас 
            Тирита захочет увидеть любого, кто несёт последние вести о его сыне, будь то человек или…
        </div>

        <div class="four">
            — Хоббит,- сказал Пин.- Немногим могу я услужить вашему господину, но я сделаю всё, что смогу, в память о доблестном Боромире.
        </div>

        <div class="four">
            — Добрый путь! — произнёс Ингольд, и люди расступились перед Тенегоном, и тот двинулся сквозь узкие ворота в стене.
        </div>

        <div class="four">
            — Да принесёшь ты добрый совет Денетору в его нужде и всем нам! — крикнул им вслед Ингольд.- Но говорят, что в твоём обычае приходить лишь 
            с вестями о горе и опасности.
        </div>

        <div class="five">
            — Потому что я прихожу редко, только когда моя помощь необходима,- ответил Гэндальф.- А что до совета, тебе я могу сказать, что вы запоздали 
            с починкой стены Пеленнора. Теперь храбрость будет вашей лучшей защитой против надвигающейся бури — ибо эту и лишь такую надежду несу я, 
            поскольку не все вести, которые я привёз, злы. Но бросьте ваши лопаты и точите мечи!
        </div>

        <div class="five">
            — Работы завершатся до вечера,- сказал Ингольд.- Это последний участок стены, нуждающийся в починке, и атака с этой стороны ожидается в 
            последнюю очередь, потому что он смотрит в сторону дружественной нам Ристании. Знаешь ли ты о ней что-нибудь? Ты полагаешь, она ответит на зов?
        </div>

        <div class="five">
            — Да, ристанийцы придут. Но им пришлось выдержать много битв за вашей спиной. Ни эта и никакая другая дорога более не безопасны. Будьте 
            мужественны! Если бы не Гэндальф Каркающий Ворон, вы увидели бы не всадников Ристании, а войско врагов, выходящее из Анории. И вы ещё можете 
            увидеть его. Всего доброго, и не спи!
        </div>

        <div class="five">
            Теперь Гэндальф очутился на обширных землях за Раммас Эхор, Ответными Заградами. Так люди Гондора называли внешнюю стену, которую они в великих 
            трудах построили после того, как Итилия попала под тень Врага. Более чем на десять лиг протянулась она от подножья гор и обратно, заключая в себе 
            поля Пелленора: прекрасные и плодородные пригородные угодья на пологих склонах и террасах, обрывающихся к поймам Андуина. В самой дальней своей 
            точке, на северо-востоке, стена отстояла от Больших Ворот города на четыре лиги и глядела с хмурого обрыва на протяжённые приречные равнины; и 
            на этом участке люди сделали её высокой и мощной, так как здесь через неё, сквозь ворота меж укреплёнными башнями, проходила мощёная и 
            огороженная дорога от мостов и переправ Осгилиата. В ближней своей точке, с юго-востока, стена находилось от города чуть больше, чем в лиге. 
            Здесь Андуин, описывая широкую петлю вокруг холмов Эмин Арнена на юге Итилии, резко сворачивал к западу, и внешняя стена круто возносилась над 
            его обрывистым берегом, под которым лежали пристани и причалы Харлонда для судов, которые поднимались вверх по течению из южных феодов.
        </div>

        <div class="six">
            Пригороды были богаты, с обширными пашнями и многочисленными фруктовыми садами, а здешние фермы были с хмелесушилками, зерновыми амбарами, 
            овчарнями и коровниками, и множество ручейков сбегало по зеленям с нагорий к Андуину. Однако пастухи и пахари, жившие здесь, были немногочисленны, 
            и основная часть гондорцев оставалась в семи кругах города или в высоких долинах на краю гор в Лоссарнахе, или дальше к югу, в прекрасной Лебении 
            с её пятью быстрыми реками. Здесь, между горами и морем, жил мужественный и выносливый народ. Они считались гондорцами, однако кровь их была 
            смешанной, и среди них встречались смуглые и низкорослые люди, чьими предками был преимущественно тот забытый народ, который жил в тени холмов 
            в Чёрные годы до прихода королей. Но ещё дальше, в большом лене Дивногорье, в своём замке Дол Амрот у моря жил принц Имрагил, и он был 
            благородных кровей, и его народ тоже: высокие и гордые люди с серыми, как море, глазами.
        </div>

        <div class="six">
            Пригороды были богаты, с обширными пашнями и многочисленными фруктовыми садами, а здешние фермы были с хмелесушилками, зерновыми амбарами, 
            овчарнями и коровниками, и множество ручейков сбегало по зеленям с нагорий к Андуину. Однако пастухи и пахари, жившие здесь, были немногочисленны, 
            и основная часть гондорцев оставалась в семи кругах города или в высоких долинах на краю гор в Лоссарнахе, или дальше к югу, в прекрасной Лебении 
            с её пятью быстрыми реками. Здесь, между горами и морем, жил мужественный и выносливый народ. Они считались гондорцами, однако кровь их была смешанной, 
            и среди них встречались смуглые и низкорослые люди, чьими предками был преимущественно тот забытый народ, который жил в тени холмов в Чёрные годы до 
            прихода королей. Но ещё дальше, в большом лене Дивногорье, в своём замке Дол Амрот у моря жил принц Имрагил, и он был благородных кровей, и его народ 
            тоже: высокие и гордые люди с серыми, как море, глазами.
        </div>

        <div class="seven">
            Сейчас, после того, как Гэндальф некоторое время скакал по Пелленору, небо посветлело, и Пин сел прямо и огляделся. Слева от него было море тумана, 
            поднимавшегося к чёрной тени на востоке, но справа вздымали свои головы высокие горы, гряда которых тянулась с запада и обрывалась круто и резко, 
            словно река, создавая ландшафт, пробила громадный барьер, чтобы вырезать могучую долину, которой в грядущем предстояло стать полем битвы. И там, 
            где кончались Белые горы, Эред Нимрас, Пин увидел, как и обещал Гэндальф, тёмную массу горы Миндоллуин, глубокие пурпурные тени её верхних лощин 
            и её высокую вершину, белеющую в разливающемся дне. И на выброшенном вперёд колене горы стояла Сторожевая Крепость с её семью каменными стенами, 
            такая могучая и древняя, что она казалась не построенной, а высеченной великанами из земной тверди.
        </div>
    </main>

    <footer>
        <hr>
        &copy; Федотова Юлия, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>