<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Федотова Юлия Сергеевна. Лабораторная 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png"> 
    <style>
        b {
            display: block;
        }
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 3px solid;
            border-radius: 7px;
            display: inline-block;
            vertical-align: top;
        }
        div.dis div {
            display: none;
            background-color: rgb(4, 91, 89);
            margin: 10px;
            padding: 10px;
        }
        h1:hover+div {
            display: block;
        }
        .dis {
            width: 300px;
            padding-left: 10px;
            border: 3px solid rgb(51, 153, 143);
            border-radius: 7px;
            display: inline-block;
            vertical-align: top;
            text-shadow: 0 0 15px rgb(146, 206, 208);
            background: linear-gradient(to top, rgb(0, 204, 255), rgb(0, 255, 81));
        }
        .dis:hover {
            transition: 0.3s;
            color: rgb(255, 255, 255);
            background-color: rgb(12, 83, 118);
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        div.disc div {
            display: none;
            background-color: rgb(255, 234, 0);
            margin: 10px;
            padding: 15px;
            text-align: left;
        }
        h1:hover+div {
            display: block;
        }
        .disc {
            width: 300px;
            border: 3px solid rgb(255, 234, 0);
            text-align: center;
            border-radius: 7px;
            display: inline-block;
            vertical-align: top;
            text-shadow: 0 0 15px rgb(242, 255, 0);
            background: linear-gradient(to right, orange, yellow);
        }
        .disc:hover {
            transition: 0.3s;
            color: rgb(0, 0, 0);
            background-color: rgb(143, 221, 8);
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        div.disco div {
            display: none;
            background-color: rgb(180, 3, 109);
            margin: 20px;
            padding: 20px;
            text-align: right;
        }
        h1:hover+div {
            display: block;
        }
        .disco {
            width: 300px;
            text-align: center;
            border: 3px solid rgb(241, 0, 160);
            border-radius: 7px;
            display: inline-block;
            vertical-align: top;
            text-shadow: 0 0 15px rgb(246, 37, 228);
            background-color: rgb(204, 112, 230);
        }
        .disco:hover {
            transition: 0.3s;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 195);
            margin: 30px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header></header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div>
                <i>В теории игр, дисконт — текущая стои-
                мость денежной единицы будущего периода, умноженная на ве-
                роятность повторения игры для игр с неизвестным числом по-
                вторений.</i> 
            </div>
        </div>
        
        <div class="discount">
            <h1>Залоговый дисконт.</h1>
            <div>
                 <i>Разница между реальной рыноч-
                ной стоимостью залогового имущества и его залоговой стои-
                мостью, используемой для определения суммы выдаваемого
                банком кредита.</i>
            </div>
        </div>

        <div class="dis">
            <h1>Дисконт на валютном рынке</h1>
            <div>
                <b>Дисконтом</b> на валютном рынке называют <i>скидку</i> (вычет) с курса валюты по наличным, 
                кассовым операциям, если предполагается, что её курс будет понижаться между датами 
                заключения и исполнения сделки. Здесь противоположным понятием является премия — когда 
                при сделке на срок валюта котируется дороже, чем по наличным сделкам<sup>[1]</sup>.
            </div>
        </div>

        <div class="disc">
            <h1>Дисконт на фондовом рынке</h1>
            <div>
                На фондовом рынке под <b>дисконтом</b> понимают <i>скидку</i> в <u>процентах</u> с номинальной стоимости 
                ценной бумаги. Например, если облигацию с номиналом 1000 $ продают за 900 $, <b>дисконт</b> 
                составляет 10%. <b>Дисконтом</b> также называют разницу между <b><i><u>ценой</u></i></b> ценной бумаги при её 
                реализации и при погашении<sup>[1]</sup>.
            </div>
        </div>

        <div class="disco">
            <h1>Дисконт в денежном обращении</h1>
            <div>
                В денежном обращении <b>дисконтом</b> называют обесценивание одних видов денег по отношению 
                к другим, параллельно обращающимся (например, бумажных денег по отношению к золотым монетам)<sup>[1]</sup>.
            </div>
        </div>
    </main>

    <footer></footer>
</body>
</html>