<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Федотова Юлия Сергеевна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, red, orange, yellow, green, blue, purple);
        }
        .citation1 {
            border: 2px solid rgb(255, 179, 0);
            padding: 5px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 25px 25px 7px rgba(255, 191, 122, 0.349);
            background: linear-gradient(to right top, rgb(255, 172, 19), rgb(255, 255, 104), rgb(212, 255, 0));
        }
        .citation2 {
            border: 3px solid rgb(204, 255, 0);
            padding: 5px;
            border-radius: 30px;
            margin: 5px;
            box-shadow: 10px 10px 5px rgba(140, 255, 0, 0.379);
            background: linear-gradient(to left top, rgb(149, 255, 0), rgb(89, 255, 0), rgb(0, 255, 94));
        }
        .citation3 {
            border: 4px solid rgb(9, 255, 0);
            padding: 35px;
            border-radius: 15px;
            margin: 35px;
            box-shadow: 15px 15px 6px rgba(88, 255, 62, 0.386);
            background: linear-gradient(to left, rgb(0, 255, 132), rgb(0, 217, 255));
        }
        .citation4 {
            border: 5px solid rgb(0, 195, 255);
            padding: 30px;
            border-radius: 30px;
            margin: 40px;
            box-shadow: 8px 15px 9px rgba(0, 51, 255, 0.397);
            background: linear-gradient(to right, rgb(0, 38, 255), rgb(0, 225, 255), rgb(0, 255, 187));
        }
        .citation5 {
            border: 6px solid rgb(0, 76, 255);
            padding: 40px;
            border-radius: 25px;
            margin: 40px;
            box-shadow: 15px 10px 7px #0002;
            background: linear-gradient(to right, rgb(51, 95, 253), rgb(199, 46, 255));
        }
        .citation6 {
            border: 7px solid rgb(111, 0, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(128, 0, 255, 0.133);
            background: linear-gradient(rgb(68, 0, 255), rgb(255, 162, 0), rgb(255, 0, 115));
        }
        .citation7 {
            border: 8px solid rgb(255, 0, 238);
            padding: 45px;
            border-radius: 45px;
            margin: 30px;
            box-shadow: 15px 9px 8px rgba(116, 6, 103, 0.133);
            background: linear-gradient(to left, rgb(255, 0, 162), rgb(0, 115, 255));
        }
        .citation8 {
            border: 9px solid rgb(255, 0, 98);
            padding: 26px;
            border-radius: 17px;
            margin: 29px;
            box-shadow: 11px 13px 9px rgba(255, 0, 140, 0.297);
            background: linear-gradient(to right, rgb(255, 0, 238), rgb(255, 238, 0), rgb(186, 21, 98));
        }
        .citation9 {
            border: 10px solid rgb(255, 234, 0);
            padding: 40px;
            border-radius: 16px;
            margin: 23px;
            box-shadow: 12px 15px 8px rgba(255, 255, 0, 0.318);
            background: linear-gradient(rgb(153, 255, 0), rgb(255, 162, 0), rgb(255, 72, 0));
        }
        .citation10 {
            border: 11px solid rgb(106, 255, 0);
            padding: 24px;
            border-radius: 17px;
            margin: 28px;
            box-shadow: 10px 14px 9px rgba(27, 200, 7, 0.445);
            background: linear-gradient( to left top, rgb(0, 255, 81), rgb(255, 0, 55));
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0,8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header></header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text">
                Что разум человека может постигнуть и во что он может поверить, того он способен достичь.
            </div>
            <div class="author">
                Наполеон Хилл
            </div>
        </div>

        <div class="citation2">
            <div class="text">
                Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.
            </div>
            <div class="author">
                Флоренс Найтингейл
            </div>
        </div>

        <div class="citation3">
            <div class="text">
                Сложнее всего начать действовать, все остальное зависит только от упорства.
            </div>
            <div class="author">
                Амелия Эрхарт
            </div>
        </div>

        <div class="citation4">
            <div class="text">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="author">
                Федор Достоевский
            </div>
        </div>

        <div class="citation5">
            <div class="text">
                Жизнь - это то, что с тобой происходит, пока ты строишь планы.
            </div>
            <div class="author">
                Джон Леннон
            </div>
        </div>

        <div class="citation6">
            <div class="text">
                Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation7">
            <div class="text">
                Начинать всегда стоит с того, что сеет сомнения.
            </div>
            <div class="author">
                Борис Стругацкий
            </div>
        </div>

        <div class="citation8">
            <div class="text">
                Настоящая ответственность бывает только личной.
            </div>
            <div class="author">
                Фазиль Искандер
            </div>
        </div>

        <div class="citation9">
            <div class="text">
                Неосмысленная жизнь не стоит того, чтобы жить.
            </div>
            <div class="author">
                Сократ
            </div>
        </div>

        <div class="citation10">
            <div class="text">
                80% успеха - это появиться в нужном месте в нужное время.
            </div>
            <div class="author">
                Вуди Аллен
            </div>
        </div>
    </main>

    <footer></footer>
</body>
</html>